

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yweather &mdash; yweather 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yweather 0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yweather 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for yweather</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c">#Copyright (c) 2012-2013 Thomas Roten</span>

<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnshished to do so, subject to the following conditions:</span>

<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>

<span class="c"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c"># DEALINGS IN THE SOFTWARE.</span>

<span class="sd">&quot;&quot;&quot;a Python module that provides an interface to the Yahoo! Weather RSS Feed.</span>

<span class="sd">Classes:</span>
<span class="sd">    Client: interface with the Yahoo! Weather RSS Feed.</span>

<span class="sd">Constants:</span>
<span class="sd">    WOEID_LOOKUP_URL: the URL used to fetch a location’s corresponding WOEID.</span>
<span class="sd">    WEATHER_URL: the URL used to fetch a WOEID&#39;s weather.</span>
<span class="sd">    LID_LOOKUP_URL: the URL used to fetch a location&#39;s corresponding LID.</span>
<span class="sd">    LID_WEATHER_URL: the URL used to fetch a LID&#39;s weather.</span>
<span class="sd">    WEATHER_NS: the XML namespace used in the weather RSS feed.</span>
<span class="sd">    GEO_NS: the XML namespace used for the lat/long coordinates in the RSS feed.</span>
<span class="sd">    CONDITION_IMAGE_URL: the URL of an image depicting the current conditions.</span>
<span class="sd">    UNITS: a dict that maps data names to units.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
    <span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">quote</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib2</span> <span class="kn">import</span> <span class="n">urlopen</span>
    <span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">quote</span>
<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span>


<span class="n">WOEID_LOOKUP_URL</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;http://locdrop.query.yahoo.com/v1/public/yql?&quot;</span>
                    <span class="s">&quot;q=select%20woeid</span><span class="si">%20f</span><span class="s">rom</span><span class="si">%20lo</span><span class="s">cdrop.placefinder%20&quot;</span>
                    <span class="s">&quot;where%20text=&#39;{0}&#39;&quot;</span><span class="p">)</span>
<span class="n">WEATHER_URL</span> <span class="o">=</span> <span class="s">&quot;http://weather.yahooapis.com/forecastrss?w={0}&amp;u={1}&quot;</span>
<span class="n">LID_LOOKUP_URL</span> <span class="o">=</span> <span class="n">WEATHER_URL</span>
<span class="n">LID_WEATHER_URL</span> <span class="o">=</span> <span class="s">&quot;http://xml.weather.yahoo.com/forecastrss/{0}_{1}.xml&quot;</span>
<span class="n">WEATHER_NS</span> <span class="o">=</span> <span class="s">&quot;http://xml.weather.yahoo.com/ns/rss/1.0&quot;</span>
<span class="n">GEO_NS</span> <span class="o">=</span> <span class="s">&quot;http://www.w3.org/2003/01/geo/wgs84_pos#&quot;</span>
<span class="n">CONDITION_IMAGE_URL</span> <span class="o">=</span> <span class="s">&quot;http://l.yimg.com/a/i/us/we/52/{0}.gif&quot;</span>
<span class="n">UNITS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;c&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;wind&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;chill&quot;</span><span class="p">:</span> <span class="s">&quot;°C&quot;</span><span class="p">,</span>
            <span class="s">&quot;direction&quot;</span><span class="p">:</span> <span class="s">&quot;°&quot;</span><span class="p">,</span>
            <span class="s">&quot;speed&quot;</span><span class="p">:</span> <span class="s">&quot;km/h&quot;</span><span class="p">},</span>
        <span class="s">&quot;atmosphere&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;humidity&quot;</span><span class="p">:</span> <span class="s">&quot;%&quot;</span><span class="p">,</span>
            <span class="s">&quot;visibility&quot;</span><span class="p">:</span> <span class="s">&quot;km&quot;</span><span class="p">,</span>
            <span class="s">&quot;pressure&quot;</span><span class="p">:</span> <span class="s">&quot;hPa&quot;</span><span class="p">},</span>
        <span class="s">&quot;condition&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;temp&quot;</span><span class="p">:</span> <span class="s">&quot;°C&quot;</span><span class="p">},</span>
        <span class="s">&quot;forecast&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;low&quot;</span><span class="p">:</span> <span class="s">&quot;°C&quot;</span><span class="p">,</span>
            <span class="s">&quot;high&quot;</span><span class="p">:</span> <span class="s">&quot;°C&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s">&quot;f&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;wind&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;chill&quot;</span><span class="p">:</span> <span class="s">&quot;°F&quot;</span><span class="p">,</span>
            <span class="s">&quot;direction&quot;</span><span class="p">:</span> <span class="s">&quot;°&quot;</span><span class="p">,</span>
            <span class="s">&quot;speed&quot;</span><span class="p">:</span> <span class="s">&quot;mph&quot;</span><span class="p">},</span>
        <span class="s">&quot;atmosphere&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;humidity&quot;</span><span class="p">:</span> <span class="s">&quot;%&quot;</span><span class="p">,</span>
            <span class="s">&quot;visibility&quot;</span><span class="p">:</span> <span class="s">&quot;mi&quot;</span><span class="p">,</span>
            <span class="s">&quot;pressure&quot;</span><span class="p">:</span> <span class="s">&quot;psi&quot;</span><span class="p">},</span>
        <span class="s">&quot;condition&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;temp&quot;</span><span class="p">:</span> <span class="s">&quot;°F&quot;</span><span class="p">},</span>
        <span class="s">&quot;forecast&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;low&quot;</span><span class="p">:</span> <span class="s">&quot;ˆF&quot;</span><span class="p">,</span>
            <span class="s">&quot;high&quot;</span><span class="p">:</span> <span class="s">&quot;°F&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>


<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../api.html#yweather.Client">[docs]</a><span class="k">class</span> <span class="nc">Client</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Interface with the Yahoo! Weather RSS feed.</span>

<span class="sd">    Provides methods to search for location data and fetch weather data.</span>

<span class="sd">    Methods:</span>
<span class="sd">        fetch_lid: fetch a location&#39;s LID.</span>
<span class="sd">        fetch_woeid: fetch a location&#39;s WOEID.</span>
<span class="sd">        fetch_weather: fetch a location&#39;s weather.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Client.fetch_lid"><a class="viewcode-back" href="../api.html#yweather.Client.fetch_lid">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_lid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">woeid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fetch a location&#39;s corresponding LID.</span>

<span class="sd">        Args:</span>
<span class="sd">            woeid: (string) the location&#39;s WOEID.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            a string containing the requested LID or None if the LID could</span>
<span class="sd">            not be found.</span>

<span class="sd">        Raises:</span>
<span class="sd">            urllib.error.URLError: urllib.request could not open the URL (Python 3).</span>
<span class="sd">            urllib2.URLError: urllib2 could not open the URL (Python 2).</span>
<span class="sd">            xml.etree.ElementTree.ParseError: xml.etree.ElementTree failed to parse</span>
<span class="sd">                the XML document.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_xml</span><span class="p">(</span><span class="n">LID_LOOKUP_URL</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">woeid</span><span class="p">,</span> <span class="s">&quot;f&quot;</span><span class="p">))</span>

        <span class="c"># We are pulling the LID from the permalink tag in the XML file</span>
        <span class="c"># returned by Yahoo.</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">link</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;channel/link&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="c"># use regex or string.split</span>
        <span class="c"># regex assumes the format XXXXNNNN for the LID.</span>
        <span class="c"># string.split works more general of the context.</span>

        <span class="n">lid</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;[A-Za-z]{4}[0-9]{4}&quot;</span><span class="p">,</span> <span class="n">link</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
        <span class="c"># lid = link.split(&quot;/forecast/&quot;)[1].split(&quot;_&quot;)[0]</span>

        <span class="k">return</span> <span class="n">lid</span>
</div>
<div class="viewcode-block" id="Client.fetch_weather"><a class="viewcode-back" href="../api.html#yweather.Client.fetch_weather">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_weather</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fetch a location&#39;s weather.</span>

<span class="sd">        *id* can be either a WOEID or LID. The weather data returned for each is</span>
<span class="sd">        identical except that the WOEID returns a 2-day forecast and the LID</span>
<span class="sd">        returns a 5-day forecast. The LID uses an undocumented API, so use it</span>
<span class="sd">        at your own risk.</span>

<span class="sd">        Args:</span>
<span class="sd">            id: (string) the location&#39;s WOEID or LID.</span>
<span class="sd">            metric: (bool) return metric data; defaults to False.</span>

<span class="sd">        Returns:</span>
<span class="sd">            a dict containing the location&#39;s weather data or None if</span>
<span class="sd">                the weather data couldn&#39;t be fetched.</span>

<span class="sd">        Raises:</span>
<span class="sd">            urllib.error.URLError: urllib.request could not open the URL (Python 3).</span>
<span class="sd">            urllib2.URLError: urllib2 could not open the URL (Python 2).</span>
<span class="sd">            xml.etree.ElementTree.ParseError: xml.etree.ElementTree failed to parse</span>
<span class="sd">                the XML document.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">units</span> <span class="o">=</span> <span class="s">&quot;c&quot;</span> <span class="k">if</span> <span class="n">metric</span> <span class="k">else</span> <span class="s">&quot;f&quot;</span>

        <span class="c"># WOEID is a 32-bit integer, while LID is XXXXNNNN, where X is a letter</span>
        <span class="c"># and N is a number. So, we pick the URL to use based on whether or not</span>
        <span class="c"># the *id* begins with a letter.</span>

        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&quot;^[A-Za-z]&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">LID_WEATHER_URL</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">WEATHER_URL</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>

        <span class="n">rss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_xml</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">rss</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;channel/item/title&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s">&quot;City not found&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="c"># xml_items details which tags should be read and what their</span>
        <span class="c"># destination dict key should be. These tags don&#39;t appear</span>
        <span class="c"># multiple times.</span>
        <span class="c"># {XML tag: [ElementTree access method, dict key]}</span>

        <span class="n">xml_items</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&quot;channel/title&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;title&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/link&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;link&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/language&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;language&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/description&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;description&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/lastBuildDate&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;lastBuildDate&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/ttl&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;ttl&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/image/url&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;logo&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/item/guid&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="s">&quot;guid&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/{</span><span class="si">%s</span><span class="s">}location&quot;</span> <span class="o">%</span> <span class="n">WEATHER_NS</span><span class="p">:</span>
                <span class="p">[</span><span class="s">&quot;attrib&quot;</span><span class="p">,</span> <span class="s">&quot;location&quot;</span><span class="p">],</span>
            <span class="c"># &quot;channel/{%s}units&quot; % WEATHER_NS:</span>
            <span class="c">#     [&quot;attrib&quot;, &quot;units&quot;],</span>
            <span class="s">&quot;channel/{</span><span class="si">%s</span><span class="s">}wind&quot;</span> <span class="o">%</span> <span class="n">WEATHER_NS</span><span class="p">:</span>
                <span class="p">[</span><span class="s">&quot;attrib&quot;</span><span class="p">,</span> <span class="s">&quot;wind&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/{</span><span class="si">%s</span><span class="s">}atmosphere&quot;</span> <span class="o">%</span> <span class="n">WEATHER_NS</span><span class="p">:</span>
                <span class="p">[</span><span class="s">&quot;attrib&quot;</span><span class="p">,</span> <span class="s">&quot;atmosphere&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/{</span><span class="si">%s</span><span class="s">}astronomy&quot;</span> <span class="o">%</span> <span class="n">WEATHER_NS</span><span class="p">:</span>
                <span class="p">[</span><span class="s">&quot;attrib&quot;</span><span class="p">,</span> <span class="s">&quot;astronomy&quot;</span><span class="p">],</span>
            <span class="s">&quot;channel/item/{</span><span class="si">%s</span><span class="s">}condition&quot;</span> <span class="o">%</span> <span class="n">WEATHER_NS</span><span class="p">:</span>
                <span class="p">[</span><span class="s">&quot;attrib&quot;</span><span class="p">,</span> <span class="s">&quot;condition&quot;</span><span class="p">],</span>
        <span class="p">}</span>
        <span class="n">weather</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">weather</span><span class="p">[</span><span class="s">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">UNITS</span><span class="p">[</span><span class="n">units</span><span class="p">]</span>

        <span class="k">for</span> <span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">meta</span><span class="p">)</span> <span class="ow">in</span> <span class="n">xml_items</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;text&quot;</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">weather</span><span class="p">[</span><span class="n">meta</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                    <span class="n">weather</span><span class="p">[</span><span class="n">meta</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">elif</span> <span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;attrib&quot;</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">weather</span><span class="p">[</span><span class="n">meta</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span><span class="o">.</span><span class="n">attrib</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                    <span class="n">weather</span><span class="p">[</span><span class="n">meta</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">weather</span><span class="p">[</span><span class="n">meta</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">image_url</span> <span class="o">=</span> <span class="n">CONDITION_IMAGE_URL</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">weather</span><span class="p">[</span><span class="s">&quot;condition&quot;</span><span class="p">][</span><span class="s">&quot;code&quot;</span><span class="p">])</span>
            <span class="n">weather</span><span class="p">[</span><span class="s">&quot;condition&quot;</span><span class="p">][</span><span class="s">&quot;image&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">image_url</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">weather</span><span class="p">[</span><span class="s">&quot;atmosphere&quot;</span><span class="p">][</span><span class="s">&quot;rising&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s">&quot;0&quot;</span><span class="p">:</span>
                <span class="n">weather</span><span class="p">[</span><span class="s">&quot;atmosphere&quot;</span><span class="p">][</span><span class="s">&quot;state&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;steady&quot;</span>
            <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
                <span class="n">weather</span><span class="p">[</span><span class="s">&quot;atmosphere&quot;</span><span class="p">][</span><span class="s">&quot;state&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;rising&quot;</span>
            <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
                <span class="n">weather</span><span class="p">[</span><span class="s">&quot;atmosphere&quot;</span><span class="p">][</span><span class="s">&quot;state&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;falling&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">weather</span><span class="p">[</span><span class="s">&quot;atmosphere&quot;</span><span class="p">][</span><span class="s">&quot;state&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="n">weather</span><span class="p">[</span><span class="s">&quot;forecast&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">rss</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span>
                    <span class="s">&quot;channel/item/{</span><span class="si">%s</span><span class="s">}forecast&quot;</span> <span class="o">%</span> <span class="n">WEATHER_NS</span><span class="p">):</span>
                <span class="n">weather</span><span class="p">[</span><span class="s">&quot;forecast&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">attrib</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">weather</span><span class="p">[</span><span class="s">&quot;forecast&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">weather</span><span class="p">[</span><span class="s">&quot;geo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">weather</span><span class="p">[</span><span class="s">&quot;geo&quot;</span><span class="p">][</span><span class="s">&quot;lat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
                <span class="s">&quot;channel/item/{</span><span class="si">%s</span><span class="s">}lat&quot;</span> <span class="o">%</span> <span class="n">GEO_NS</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
            <span class="n">weather</span><span class="p">[</span><span class="s">&quot;geo&quot;</span><span class="p">][</span><span class="s">&quot;long&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
                <span class="s">&quot;channel/item/{</span><span class="si">%s</span><span class="s">}long&quot;</span> <span class="o">%</span> <span class="n">GEO_NS</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">weather</span><span class="p">[</span><span class="s">&quot;geo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">weather</span><span class="p">[</span><span class="s">&quot;wind&quot;</span><span class="p">][</span><span class="s">&quot;compass&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_degrees_to_direction</span><span class="p">(</span>
                <span class="n">weather</span><span class="p">[</span><span class="s">&quot;wind&quot;</span><span class="p">][</span><span class="s">&quot;direction&quot;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">return</span> <span class="n">weather</span>
</div>
<div class="viewcode-block" id="Client.fetch_woeid"><a class="viewcode-back" href="../api.html#yweather.Client.fetch_woeid">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_woeid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fetch a location&#39;s corresponding WOEID.</span>

<span class="sd">        Args:</span>
<span class="sd">            location: (string) a location (e.g. 23454 or Berlin, Germany).</span>

<span class="sd">        Returns:</span>
<span class="sd">            a string containing the location&#39;s corresponding WOEID or None if</span>
<span class="sd">                the WOEID could not be found.</span>

<span class="sd">        Raises:</span>
<span class="sd">            urllib.error.URLError: urllib.request could not open the URL (Python 3).</span>
<span class="sd">            urllib2.URLError: urllib2 could not open the URL (Python 2).</span>
<span class="sd">            xml.etree.ElementTree.ParseError: xml.etree.ElementTree failed to parse</span>
<span class="sd">                the XML document.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_xml</span><span class="p">(</span>
            <span class="n">WOEID_LOOKUP_URL</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">quote</span><span class="p">(</span><span class="n">location</span><span class="p">)))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">woeid</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;results/Result/woeid&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">woeid</span>
</div>
    <span class="k">def</span> <span class="nf">_degrees_to_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">degrees</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert wind direction from degrees to compass direction.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">degrees</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">degrees</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">degrees</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">degrees</span> <span class="o">&gt;</span> <span class="mi">360</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">11.25</span> <span class="ow">or</span> <span class="n">degrees</span> <span class="o">&gt;=</span> <span class="mf">348.76</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;N&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">33.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;NNE&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">56.25</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;NE&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">78.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;ENE&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">101.25</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;E&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">123.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;ESE&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">146.25</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;SE&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">168.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;SSE&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">191.25</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;S&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">213.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;SSW&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">236.25</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;SW&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">258.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;WSW&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">281.25</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;W&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">303.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;WNW&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">326.25</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;NW&quot;</span>
        <span class="k">elif</span> <span class="n">degrees</span> <span class="o">&lt;=</span> <span class="mf">348.75</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;NNW&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_fetch_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fetch a url and parse the document&#39;s XML.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">xml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">ElementTree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yweather 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas Roten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>