

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; yweather 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yweather 0.1 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to yweather’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to yweather’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yweather 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for <a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a>. <a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a> is a Python module that provides an interface to the <a class="reference external" href="http://developer.yahoo.com/weather/">Yahoo! Weather RSS feed</a></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a> requires Python 2.6, 2.7, or 3 to run.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are multiple ways to install <a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a>. If you are unsure about which method to use, try <tt class="docutils literal"><span class="pre">pip</span></tt>.</p>
<div class="section" id="pip-recommended">
<h3>pip (recommended)<a class="headerlink" href="#pip-recommended" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.pip-installer.org/">pip</a> is a tool for installing and managing Python packages. To install <a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a>, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install yweather
</pre></div>
</div>
<p>This will download <a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a> from <a class="reference external" href="http://pypi.python.org/">the Python Package Index</a> and install it in your Python&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
</div>
<div class="section" id="tarball-release">
<h3>Tarball Release<a class="headerlink" href="#tarball-release" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download the most recent release from <a class="reference external" href="http://pypi.python.org/pypi/yweather/">yweather&#8217;s PyPi page</a>.</li>
<li>Unpack the tarball.</li>
<li>From inside the <tt class="docutils literal"><span class="pre">yweather-0.X</span></tt> directory, run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></li>
</ol>
<p>This will install <a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a> in your Python&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
</div>
<div class="section" id="install-the-development-version">
<h3>Install the Development Version<a class="headerlink" href="#install-the-development-version" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/tsroten/yweather">yweather&#8217;s code</a> is hosted at GitHub. To install the development version, do the following:</p>
<ol class="arabic simple">
<li>Make sure <a class="reference external" href="http://git-scm.org/">Git</a> is installed. Test if it&#8217;s installed by running <tt class="docutils literal"><span class="pre">git</span> <span class="pre">--version</span></tt></li>
<li><tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git://github.com/tsroten/yweather.git</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">yweather</span></tt></li>
</ol>
<p>This will link the <tt class="docutils literal"><span class="pre">yweather</span></tt> directory into your <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory. You can find out where your <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory is by running:</p>
<div class="highlight-bash"><div class="highlight"><pre>python -c <span class="s2">&quot;from distutils.sysconfig import get_python_lib; print(get_python_lib())&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yweather</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">yweather</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">fetch_woeid</span><span class="p">(</span><span class="s">&quot;Oslo, Norway&quot;</span><span class="p">)</span>
<span class="go">&#39;862592&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oslo_weather</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">fetch_weather</span><span class="p">(</span><span class="s">&quot;862592&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oslo_weather</span><span class="p">[</span><span class="s">&quot;atmosphere&quot;</span><span class="p">][</span><span class="s">&quot;pressure&quot;</span><span class="p">]</span>
<span class="go">&#39;30.24&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oslo_weather</span><span class="p">[</span><span class="s">&quot;condition&quot;</span><span class="p">][</span><span class="s">&quot;text&quot;</span><span class="p">]</span>
<span class="go">&#39;Mostly Cloudy&#39;</span>
</pre></div>
</div>
<p>This code creates a <a class="reference internal" href="api.html#yweather.Client" title="yweather.Client"><tt class="xref py py-class docutils literal"><span class="pre">yweather.Client</span></tt></a> instance that allows you to fetch a location&#8217;s <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a> and weather. The weather data is returned as a <a class="reference external" href="http://docs.python.org/3.3/library/stdtypes.html#dict" title="(in Python v3.3)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#pip-recommended">pip (recommended)</a></li>
<li><a class="reference internal" href="#tarball-release">Tarball Release</a></li>
<li><a class="reference internal" href="#install-the-development-version">Install the Development Version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to yweather&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to yweather’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">yweather 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas Roten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>