

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; yweather 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yweather 0.1 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yweather 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s learn how to use <a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a>.</p>
<div class="section" id="create-a-client-object">
<h2>Create a <a class="reference internal" href="api.html#yweather.Client" title="yweather.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> Object<a class="headerlink" href="#create-a-client-object" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#module-yweather" title="yweather"><tt class="xref py py-mod docutils literal"><span class="pre">yweather</span></tt></a> consists of a single class, <a class="reference internal" href="api.html#yweather.Client" title="yweather.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yweather</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">yweather</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<p>By creating an instance of <a class="reference internal" href="api.html#yweather.Client" title="yweather.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a>, you&#8217;ve created an object that you can use to fetch location identifiers and weather data from Yahoo! Weather.</p>
</div>
<div class="section" id="fetch-a-location-s-woeid">
<h2>Fetch a Location&#8217;s <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a><a class="headerlink" href="#fetch-a-location-s-woeid" title="Permalink to this headline">¶</a></h2>
<p>Yahoo! Weather gives every location a unique <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a>. In order to fetch weather data from Yahoo!, you must first know the location&#8217;s <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">fetch_woeid</span><span class="p">(</span><span class="s">&quot;Beijing, China&quot;</span><span class="p">)</span>
<span class="go">&#39;2151330&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">fetch_woeid</span><span class="p">(</span><span class="s">&quot;96734&quot;</span><span class="p">)</span>
<span class="go">&#39;12798281&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">fetch_woeid</span><span class="p">(</span><span class="s">&quot;10 South Main Street, Harrisonburg, VA&quot;</span><span class="p">)</span>
<span class="go">&#39;12767058&#39;</span>
</pre></div>
</div>
<p>You can retrieve a <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a> by passing a general or specific address. The above example used city and country, ZIP code, and complete address.</p>
</div>
<div class="section" id="fetch-a-location-s-weather">
<h2>Fetch a Location&#8217;s Weather<a class="headerlink" href="#fetch-a-location-s-weather" title="Permalink to this headline">¶</a></h2>
<p>Once you have a location&#8217;s <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a>, you can use it to fetch the location&#8217;s weather. Weather data is returned as a <a class="reference external" href="http://docs.python.org/3.3/library/stdtypes.html#dict" title="(in Python v3.3)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>. Its structure is detailed in <a class="reference internal" href="api.html#yweather.Client.fetch_weather" title="yweather.Client.fetch_weather"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_weather()</span></tt></a>&#8216;s API documentation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">beijing_weather</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">fetch_weather</span><span class="p">(</span><span class="s">&quot;2151330&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beijing_weather</span><span class="p">[</span><span class="s">&quot;guid&quot;</span><span class="p">]</span>
<span class="go">&#39;CHXX0008_2013_01_06_7_00_CST&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beijing_weather</span><span class="p">[</span><span class="s">&quot;description&quot;</span><span class="p">]</span>
<span class="go">&#39;Yahoo! Weather for Beijing, CN&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beijing_weather</span><span class="p">[</span><span class="s">&quot;condition&quot;</span><span class="p">][</span><span class="s">&quot;temp&quot;</span><span class="p">]</span>
<span class="go">&#39;28&#39;</span>
</pre></div>
</div>
<p>The returned <a class="reference external" href="http://docs.python.org/3.3/library/stdtypes.html#dict" title="(in Python v3.3)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> contains metadata along with the weather data itself. By default, <a class="reference internal" href="glossary.html#term-united-states-customary-units"><em class="xref std std-term">United States customary units</em></a> are used, but by changing the <em>metric</em> argument, you can receive data according to the <a class="reference internal" href="glossary.html#term-metric-system"><em class="xref std std-term">metric system</em></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">kailua_weather</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">fetch_weather</span><span class="p">(</span><span class="s">&quot;12798281&quot;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kailua_weather</span><span class="p">[</span><span class="s">&quot;forecast&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&quot;high&quot;</span><span class="p">]</span>
<span class="go">&#39;25&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kailua_weather</span><span class="p">[</span><span class="s">&quot;units&quot;</span><span class="p">][</span><span class="s">&quot;forecast&quot;</span><span class="p">][</span><span class="s">&quot;high&quot;</span><span class="p">]</span>
<span class="go">&#39;°C&#39;</span>
</pre></div>
</div>
<p>The units used for each data value are accessible with the <em>units</em> key.</p>
</div>
<div class="section" id="using-a-location-s-lid">
<h2>Using a Location&#8217;s <a class="reference internal" href="glossary.html#term-lid"><em class="xref std std-term">LID</em></a><a class="headerlink" href="#using-a-location-s-lid" title="Permalink to this headline">¶</a></h2>
<p>Because Yahoo! Weather&#8217;s data comes from <a class="reference external" href="http://www.weather.com">The Weather Channel</a>, weather data is also accessible via a The Weather Channel <a class="reference internal" href="glossary.html#term-lid"><em class="xref std std-term">LID</em></a>. This provides access to a 5-day forecast versus the 2-day forecast available with a location&#8217;s <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">fetch_lid</span><span class="p">(</span><span class="s">&quot;2151330&quot;</span><span class="p">)</span>
<span class="go">&#39;CHXX0008&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beijing_weather</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">fetch_weather</span><span class="p">(</span><span class="s">&quot;CHXX0008&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">beijing_weather</span><span class="p">[</span><span class="s">&quot;forecast&quot;</span><span class="p">])</span>
<span class="go">5</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="api.html#yweather.Client.fetch_lid" title="yweather.Client.fetch_lid"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_lid()</span></tt></a> method takes a <a class="reference internal" href="glossary.html#term-woeid"><em class="xref std std-term">WOEID</em></a> and returns a <a class="reference internal" href="glossary.html#term-lid"><em class="xref std std-term">LID</em></a>. You can pass the <a class="reference internal" href="glossary.html#term-lid"><em class="xref std std-term">LID</em></a> to the <a class="reference internal" href="api.html#yweather.Client.fetch_weather" title="yweather.Client.fetch_weather"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_weather()</span></tt></a> method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#create-a-client-object">Create a <tt class="docutils literal"><span class="pre">Client</span></tt> Object</a></li>
<li><a class="reference internal" href="#fetch-a-location-s-woeid">Fetch a Location&#8217;s <tt class="docutils literal"><span class="pre">WOEID</span></tt></a></li>
<li><a class="reference internal" href="#fetch-a-location-s-weather">Fetch a Location&#8217;s Weather</a></li>
<li><a class="reference internal" href="#using-a-location-s-lid">Using a Location&#8217;s <tt class="docutils literal"><span class="pre">LID</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">yweather 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas Roten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>